# Antoniocoin.
while True:
    LINK_GANADA="https://media.discordapp.net/attachments/968162385007357952/1025464927818883162/ANTONIOCOIN_ES_EL_FINAL_E_INICIO_DE_LA_HUMANIDAD_LIKE_Y_SUSCRIBETE_SI_TU_TAMBIEN_LO_CREES.png?width=675&height=676"
    NO_ME_GUSTAN_LOS_ESKELETOS_ME_DAN_MIEDITO="https://media.discordapp.net/attachments/968162385007357952/1026198739028815934/71nvVvVUbaL._AC_UY741_.jpg?width=328&height=675"
    RATA="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbalcon40.com%2F2017%2F08%2F10%2Flos-pecados-en-la-oficina-ii-la-avaricia%2F&psig=AOvVaw2xIgTG7sQVnjEWXczh2dz2&ust=1664821907272000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKjjo4WXwvoCFQAAAAAdAAAAABAD"
    
    print("¿Vas a comprar una Antoniocoin? (Y/N)")
    a=input("-->")
    if(a=="Y"):
        print(LINK_GANADA)
        break
    if(a=="N"):
        print("¿Te falta el dinero? (Y/N)")
        aN=input("-->")
        if(aN=="N"):
            print("Pues compra Antoniocoin entonces (Y/N)")
            aNN=input("-->")
            
            if(aNN=="Y"):
                print(LINK_GANADA)
                break
            if(aNN=="N"):
                print("TU INSUBORDINACIÓN NO ES NADA GUAY, SERAS REPORTADO A LAS AUTORIDADES PRONTO")
            
            if (aNN!="N") and (aNN!="Y"):
                print("No te he entendido, vamos a volver a empezar")
    
        if(aN=="Y"):
            print("¿Tienes órganos? (Y/N)")
            aNY=input("-->")
            
            if(aNY=="Y"):
                print("¿Podrías venderlos? (Y/N)")
                aNYY=input("-->")
                if(aNYY=="Y"):
                    print(LINK_GANADA)
                    link    
                if(aNYY=="N"):
                    print("Así es cómo te ves ahora mismo:")
                    print(RATA) 
                    break    
                if (aNYY!="N") and (aNYY!="Y"):
                    print("No te he entendido, vamos a volver a empezar")
                
            if(aNY=="N"):
                print("Literalemente tú ahora mismo:")
                print(NO_ME_GUSTAN_LOS_ESKELETOS_ME_DAN_MIEDITO)
                break
            if (aNY!="N") and (aNY!="Y"):
                print("No te he entendido, vamos a volver a empezar")

        
        if (aN!="N") and (aN!="Y"):
            print("No te he entendido, vamos a volver a empezar")
            
    if (a!="N") and (a!="Y"):
        print("No te he entendido, vamos a volver a empezar")
