while True:
    carrera=input("Dime las tres carreras a cursar --> ")
    juntoc = carrera.split(" ")
    primerac, segundac, tercerac = juntoc
    
   # n1=int(input("Dime tu nota en "+primera+" --> "))
    print("Dime las cuatro notas de la EVAU de inglés, lengua, historia y mates")
    ingles=int(input("Ingles --> "))
    lengua=int(input("Lengua --> "))
    historia=int(input("Historia --> "))
    mates=int(input("Mates --> "))

    if ingles<4:
        ingles=0
    if lengua<4:
        lengua=0
    if historia<4:
        historia=0        
    if mates<4:
        mates=0
    NMB=int(input("Cuál es tu media en Bachillerato --> "))
    NME=((ingles+lengua+historia+mates)/4)
    NA = (0.4 * NME) + (0.6 * NMB)
        if NA<5:
            print("SUSPENSO")
            break
        else:
            print("Tu nota de acceso es ", NA)
    FV1=int(input("Cuál es tu nota de la primera asignatura voluntaria --> "))
        if FV1<5:
            FV1=0
    FV2=int(input("Cuál es tu nota de la segunda asignatura voluntaria --> "))
        if FV2<5:
            FV2=0
    a1=1/10
    a2=1/10
    a1=int(input("Cual es la ponderación de la primera asignatura --> "))
    a2=int(input("Cual es la ponderación de la segunda asignatura --> "))
    NAD= NA+(FV1*a1)+(FV2*a2)
    print("Tu nota de asmisión es ",NAD)
    
